module;
#include <cstdint>
#include <cstring>
#include <vector>

export module cd.pid;

import cd.cd;
import cd.cdrom;
import cd.toc;
import common;



namespace gpsxre
{

// clang-format off
constexpr uint8_t PID_DUMMY_PATTERN[] = {
    0xCA, 0x39, 0x43, 0x43, 0x31, 0x08, 0xC9, 0xD6, 0xE1, 0x1B, 0x58, 0xC6, 0x23, 0xA5, 0x70, 0x28, 0xF3, 0xAA, 0xE5, 0x1D, 0x96, 0x61, 0xFA, 0x79, 0xB3, 0xF5, 0x13, 0xAE, 0xEF, 0x00, 0xA7, 0x48,
	0xA0, 0xED, 0x89, 0x21, 0xBC, 0xD8, 0x30, 0xE6, 0x41, 0x6A, 0x14, 0x67, 0xCD, 0x32, 0x87, 0xB5, 0xFB, 0xC6, 0x2A, 0xD8, 0xF6, 0xCD, 0x8D, 0x24, 0xA9, 0x96, 0x15, 0x07, 0xE9, 0xEF, 0xA1, 0x1C,
	0x1D, 0xF9, 0x67, 0xEC, 0x94, 0x0C, 0xE6, 0xDA, 0xD0, 0x56, 0x64, 0x4B, 0xA3, 0xEE, 0xA3, 0xE3, 0x8C, 0xD2, 0x48, 0xD0, 0xFB, 0x65, 0x63, 0x5D, 0x73, 0x44, 0x05, 0x82, 0xF1, 0xAF, 0xAC, 0x93,
	0xF5, 0x2D, 0x39, 0x24, 0xE4, 0x53, 0x4E, 0x54, 0xD5, 0x4E, 0x66, 0x88, 0x69, 0x47, 0x3D, 0x4F, 0x9E, 0x00, 0x6E, 0x8A, 0xE6, 0xFD, 0xC0, 0xB7, 0x06, 0x51, 0xFB, 0x8A, 0x7E, 0xE6, 0x01, 0xA8,
	0x67, 0x18, 0xF1, 0x2B, 0x08, 0xCB, 0x9A, 0xE2, 0x1D, 0xB5, 0x73, 0x3C, 0x85, 0xA3, 0x2F, 0x63, 0x68, 0x2B, 0xF0, 0x7E, 0x92, 0x40, 0x1E, 0x33, 0x94, 0x4E, 0x56, 0xEA, 0x73, 0xBE, 0x01, 0x8B,
	0x38, 0x12, 0xF2, 0x10, 0x45, 0xC6, 0x7C, 0x3D, 0x42, 0x82, 0x01, 0x5D, 0x46, 0xFD, 0xD4, 0x02, 0xC9, 0x32, 0xE9, 0x01, 0x34, 0x94, 0x86, 0xEF, 0xEB, 0x6C, 0x5B, 0x45, 0x49, 0x97, 0x63, 0xB3,
	0x60, 0xAC, 0x12, 0x64, 0x36, 0xBF, 0xE8, 0x44, 0x67, 0x6A, 0x11, 0x54, 0xF9, 0xED, 0xCC, 0xFB, 0x65, 0x14, 0x94, 0x54, 0xEE, 0x48, 0x55, 0xDF, 0x1A, 0xD8, 0x3E, 0x32, 0x37, 0xA3, 0xA9, 0xC5,
	0xF8, 0x21, 0x20, 0x48, 0xEB, 0xFA, 0x08, 0x9B, 0x80, 0x6B, 0x33, 0x81, 0x2B, 0x1D, 0x0B, 0x53, 0xC4, 0x02, 0x51, 0x4C, 0x6A, 0x8E, 0x24, 0xD5, 0x85, 0x60, 0x39, 0xE6, 0x85, 0xD1, 0x2D, 0x6A,
	0x70, 0x7E, 0x92, 0xC2, 0xE6, 0x4A, 0x53, 0x87, 0x07, 0xF7, 0xFE, 0xCB, 0x37, 0x30, 0xD5, 0x88, 0x1A, 0xF1, 0xE3, 0xB1, 0xFA, 0x11, 0xBD, 0xB4, 0x3C, 0x78, 0xF7, 0x7E, 0xFF, 0x83, 0x16, 0x47,
	0x45, 0x85, 0x96, 0x3A, 0x2A, 0x54, 0xC0, 0xED, 0x6B, 0xD0, 0x4C, 0x71, 0x9B, 0xC1, 0x21, 0x72, 0xE1, 0x16, 0x14, 0x10, 0x40, 0xF5, 0x29, 0x56, 0xAA, 0x47, 0xAF, 0xE7, 0x3B, 0xD5, 0xBE, 0x6F,
	0xC9, 0x65, 0x8A, 0x0C, 0x53, 0x0C, 0x7C, 0x03, 0x0C, 0xDB, 0xB1, 0x34, 0xF0, 0x1B, 0xDF, 0x89, 0x06, 0xB3, 0x7F, 0xBE, 0x40, 0x2A, 0x6F, 0x39, 0x37, 0xD1, 0x30, 0x24, 0xDB, 0x79, 0xBA, 0x54,
	0x21, 0xB1, 0x98, 0x7C, 0x85, 0xDE, 0x2E, 0xF5, 0xD0, 0x48, 0x95, 0x1F, 0x31, 0xCB, 0x81, 0xF5, 0xA7, 0x6C, 0xFA, 0xF4, 0xE9, 0x07, 0x73, 0x40, 0x59, 0xC2, 0x3D, 0x93, 0x0E, 0x51, 0x13, 0x03,
	0x2A, 0x23, 0x93, 0x75, 0x2D, 0x8A, 0x49, 0x7A, 0x6D, 0x89, 0x6E, 0x91, 0xAD, 0xBA, 0x34, 0x0D, 0xD7, 0xDD, 0xE6, 0x5C, 0x85, 0xAA, 0xD0, 0x20, 0x45, 0xB7, 0xE5, 0xB9, 0xD3, 0x3C, 0x21, 0x52,
	0x61, 0xA2, 0xAD, 0xB4, 0x90, 0xDF, 0x70, 0x20, 0x5B, 0xCD, 0x7C, 0xD3, 0x9E, 0xF9, 0x62, 0x0C, 0x63, 0x94, 0x19, 0x66, 0x03, 0xD4, 0x76, 0x3A, 0xA2, 0x3B, 0x30, 0x8C, 0x57, 0xA5, 0x54, 0xEA,
	0xB8, 0xC1, 0xCC, 0x1F, 0x7A, 0xCD, 0x80, 0xF5, 0xC9, 0x42, 0xED, 0x11, 0x02, 0xFC, 0xE5, 0xFE, 0xB7, 0x2B, 0x80, 0x90, 0xD9, 0x8B, 0x5E, 0xC1, 0x33, 0x0D, 0x21, 0xA2, 0xE8, 0xEA, 0x3A, 0x19,
	0xD9, 0x46, 0xC9, 0x99, 0xE7, 0xC0, 0x5F, 0x28, 0x30, 0x34, 0xE0, 0x0B, 0x3D, 0x36, 0xD7, 0x31, 0xCA, 0xE5, 0x53, 0x71, 0x19, 0x7B, 0xAF, 0x4B, 0x1B, 0xDD, 0xA9, 0x2F, 0xC3, 0x8D, 0x8E, 0xE2,
	0xFC, 0x37, 0xC1, 0x83, 0x6C, 0x27, 0x9D, 0xE9, 0x9A, 0x0E, 0xF1, 0xCD, 0xFF, 0xDD, 0x57, 0x7D, 0x6A, 0x40, 0x18, 0x79, 0xCA, 0x0A, 0x38, 0xE2, 0x7A, 0x30, 0x6D, 0x66, 0x2F, 0xA7, 0xC6, 0x3B,
	0x8E, 0x4E, 0xDC, 0x51, 0xAB, 0x33, 0xB2, 0xDA, 0x47, 0xBE, 0x0A, 0x2D, 0x3A, 0x8F, 0x60, 0xCF, 0xA3, 0xB8, 0x54, 0x20, 0x1B, 0x9C, 0xE8, 0x97, 0xBD, 0xA7, 0x28, 0x57, 0x1B, 0x1A, 0xD8, 0x2C,
	0xA7, 0xD6, 0x9F, 0xB8, 0x78, 0x04, 0x9F, 0x2A, 0x20, 0xAB, 0x25, 0x59, 0xF8, 0x6D, 0xD0, 0x64, 0xD0, 0xA8, 0x81, 0x7F, 0x9F, 0xD6, 0xB5, 0xE2, 0x55, 0x2B, 0xDC, 0x12, 0xAA, 0x59, 0xDC, 0xAB,
	0x8E, 0x04, 0xED, 0x60, 0x89, 0xA1, 0x18, 0x9E, 0x28, 0xA3, 0x34, 0xDC, 0x26, 0x82, 0xAC, 0xD0, 0x0F, 0x4C, 0xAE, 0x62, 0xFB, 0x78, 0xDF, 0x25, 0xF7, 0x7F, 0x2A, 0x62, 0xAE, 0x91, 0x5E, 0xBF,
	0x7C, 0xF4, 0x85, 0xE9, 0x0B, 0x80, 0x65, 0xA9, 0xCB, 0xD4, 0x53, 0x6A, 0x33, 0xCD, 0xC7, 0x88, 0x01, 0x53, 0xE9, 0xDA, 0x82, 0xA5, 0xEA, 0x70, 0x23, 0xB5, 0x93, 0x5D, 0xFE, 0x4C, 0x06, 0x79,
	0xAA, 0xD0, 0x89, 0x0D, 0xC8, 0xDA, 0x2A, 0x41, 0xC6, 0xC5, 0xCD, 0xC6, 0x76, 0xB3, 0x57, 0x2A, 0x5A, 0x0E, 0x07, 0x46, 0xA5, 0xD1, 0x51, 0x8B, 0x17, 0x6C, 0xAE, 0x0B, 0x1B, 0x28, 0x77, 0x0E,
	0x6F, 0x44, 0x51, 0xDC, 0xE4, 0x2B, 0x4D, 0x31, 0xEA, 0xBE, 0xDF, 0x9C, 0xC4, 0x78, 0xD6, 0xE4, 0x84, 0x7B, 0x38, 0x22, 0xA1, 0x2A, 0x65, 0x50, 0x61, 0x29, 0xA5, 0x6F, 0xA5, 0xA3, 0x28, 0x83,
	0x9D, 0x2D, 0xE8, 0x17, 0xC9, 0x59, 0x73, 0x77, 0x75, 0xAF, 0x8E, 0x1D, 0xF7, 0x11, 0xA0, 0xA4, 0x3E, 0xC1, 0xEF, 0xC2, 0x34, 0x04, 0x3A, 0xA9, 0xAD, 0x74, 0x84, 0x5E, 0x77, 0x69, 0xF5, 0x3E,
	0xC9, 0x5B, 0x0E, 0x0A, 0x42, 0xCA, 0x4A, 0xB5, 0x68, 0x3A, 0xC7, 0x71, 0xA0, 0xFA, 0x45, 0x5A, 0xFE, 0x70, 0x02, 0x44, 0x15, 0x1E, 0x3A, 0x57, 0x7E, 0xF8, 0xBF, 0x59, 0x31, 0x1D, 0xB9, 0x13,
	0x18, 0x25, 0xF6, 0x70, 0x41, 0x75, 0xE9, 0x84, 0xF4, 0xA1, 0x89, 0x65, 0x78, 0xCC, 0x7C, 0xB2, 0x11, 0x01, 0x94, 0x4C, 0xF7, 0x69, 0x56, 0x29, 0x97, 0x6B, 0x62, 0x28, 0x8E, 0x52, 0x65, 0xED,
	0xDD, 0xAF, 0x95, 0xE0, 0x7D, 0x7A, 0x29, 0xBA, 0x70, 0xC0, 0x2D, 0xDF, 0x47, 0xCC, 0xA7, 0x00, 0x10, 0xB2, 0x7C, 0x5E, 0x7A, 0x40, 0xB2, 0x06, 0x75, 0xD9, 0x42, 0x32, 0xDE, 0x16, 0x02, 0x3D,
	0x00, 0x6E, 0x42, 0xB2, 0xE7, 0x84, 0x85, 0xE7, 0x4F, 0x9F, 0xFC, 0xCB, 0xBD, 0xFD, 0x87, 0x9C, 0xD4, 0xA0, 0xCC, 0xFB, 0x31, 0xB6, 0xD5, 0xFB, 0xCD, 0x60, 0x6A, 0xEC, 0x0B, 0x2C, 0x50, 0xFF,
	0x3B, 0x88, 0x3E, 0xDB, 0x9C, 0x8F, 0x79, 0x9B, 0xFF, 0x9A, 0x56, 0xD5, 0x8E, 0x12, 0x43, 0x15, 0x70, 0x1D, 0x86, 0x5C, 0x3B, 0x3B, 0xFC, 0x22, 0x34, 0x6E, 0xC1, 0x76, 0x27, 0x62, 0x2B, 0xA2,
	0x90, 0x27, 0x13, 0xCB, 0xEE, 0x1E, 0x79, 0x47, 0x28, 0x7C, 0x1D, 0xF3, 0xFE, 0x6C, 0x11, 0xCD, 0x3A, 0x02, 0xD4, 0x55, 0x70, 0x40, 0xD5, 0xB4, 0x8D, 0xDE, 0xF4, 0x7F, 0xB4, 0x9E, 0x68, 0xD6,
	0x76, 0x75, 0xD6, 0x47, 0x1C, 0x71, 0x6B, 0xA8, 0xA5, 0x33, 0xAE, 0xA5, 0x2A, 0xFE, 0xBE, 0xE1, 0x5A, 0x3B, 0x80, 0x20, 0x04, 0xAD, 0x08, 0x44, 0x27, 0xBE, 0xC6, 0x55, 0x4C, 0x1D, 0xA2, 0x25,
	0x02, 0x99, 0x68, 0x7D, 0x97, 0x6A, 0xCF, 0x4C, 0x3D, 0xB5, 0x19, 0xC5, 0x26, 0xF3, 0x29, 0x11, 0x14, 0x9A, 0xAD, 0x84, 0x4A, 0x71, 0xF3, 0x2A, 0x4C, 0x20, 0x03, 0x65, 0x27, 0x7E, 0x02, 0x9F,
	0xC0, 0xA9, 0xF0, 0x30, 0xDA, 0xA9, 0x17, 0x06, 0x61, 0x9D, 0x4A, 0xFC, 0xA0, 0xE1, 0xC2, 0xB6, 0xEB, 0xEA, 0x5D, 0xEB, 0xD8, 0x0B, 0x58, 0x3C, 0xAA, 0x9B, 0xE1, 0x45, 0xB2, 0x62, 0xA4, 0x90,
	0x1F, 0x88, 0x0C, 0x81, 0x7C, 0x9F, 0xBC, 0xCF, 0xA8, 0xD1, 0xBC, 0x70, 0x27, 0x7A, 0x38, 0x4F, 0x39, 0xAB, 0x81, 0xB1, 0x80, 0x98, 0xF3, 0x9C, 0xD1, 0xD5, 0xDD, 0xD0, 0x17, 0xBD, 0x2C, 0x8D,
	0x7D, 0xE3, 0xE7, 0x7A, 0x2D, 0x10, 0xBF, 0xB2, 0xA3, 0x9C, 0x37, 0x98, 0x1C, 0xC8, 0x15, 0xCA, 0x4E, 0xE7, 0x27, 0x68, 0x57, 0x92, 0x75, 0x25, 0x53, 0x6D, 0x3C, 0xBE, 0xC8, 0x4A, 0x69, 0xCB,
	0x88, 0x3C, 0xFD, 0x51, 0x64, 0xE3, 0x86, 0xA6, 0x32, 0x87, 0x69, 0x58, 0x5B, 0x8C, 0x03, 0xD8, 0x65, 0xE3, 0x78, 0x5C, 0xEB, 0x89, 0xA6, 0x38, 0xC2, 0xF5, 0x32, 0x4E, 0x2F, 0x97, 0x5D, 0x4A,
	0x0C, 0xF0, 0x65, 0xBE, 0xD4, 0x6C, 0x63, 0x4C, 0x79, 0xE5, 0x08, 0x7A, 0xAF, 0xC0, 0xF9, 0xA5, 0x1B, 0xE9, 0xCA, 0x5E, 0xFD, 0x63, 0x3D, 0x6F, 0xC0, 0x49, 0x2B, 0x3C, 0xE4, 0x1C, 0x05, 0xDC,
	0x89, 0x4C, 0x6B, 0x65, 0x11, 0x1A, 0xCB, 0xBB, 0xD0, 0xBF, 0x95, 0x9A, 0x69, 0x45, 0x00, 0xE6, 0xC5, 0xBA, 0xFA, 0x2E, 0x6B, 0x56, 0x06, 0x7E, 0xED, 0x61, 0x3B, 0xD6, 0x7E, 0x32, 0x0D, 0xEA,
	0x5E, 0xF6, 0xDD, 0x7D, 0xED, 0xAD, 0x3C, 0x78, 0xE5, 0x02, 0x7F, 0x83, 0xA9, 0x88, 0x5D, 0xEE, 0xB1, 0x86, 0xA2, 0x67, 0xEB, 0xBE, 0x3A, 0xC6, 0x2D, 0x66, 0xAE, 0x75, 0xA2, 0x78, 0x08, 0x04,
	0x41, 0xE7, 0x02, 0x47, 0x03, 0x44, 0xEF, 0xE8, 0xEA, 0x95, 0xAF, 0xBB, 0xB5, 0x4C, 0xFD, 0xB3, 0xA3, 0xEE, 0x52, 0xF4, 0x0E, 0x00, 0x2F, 0x17, 0xA6, 0x44, 0xAD, 0x1F, 0x07, 0x83, 0xA0, 0x6F,
	0x10, 0xC1, 0x0C, 0xF9, 0xC9, 0xEA, 0xF4, 0xFC, 0x9E, 0xC3, 0x98, 0xB0, 0xEE, 0xD6, 0xFF, 0x88, 0xD0, 0xA9, 0x96, 0x46, 0x26, 0xCF, 0x87, 0xAB, 0xA5, 0x1E, 0x70, 0x97, 0x55, 0x35, 0x0D, 0xD5,
	0x51, 0x3F, 0x54, 0xFF, 0x19, 0x65, 0x4F, 0x8A, 0x2E, 0x42, 0x48, 0xF6, 0x16, 0x3D, 0xFE, 0x2C, 0xBE, 0x2A, 0xC7, 0xBE, 0x56, 0x47, 0xC0, 0xA4, 0x21, 0x59, 0x8B, 0x2D, 0xA5, 0x94, 0x8F, 0x13,
	0xED, 0xF7, 0x0C, 0xD7, 0x09, 0xF7, 0xFA, 0xAB, 0x31, 0x15, 0x62, 0xAB, 0x80, 0xDB, 0x32, 0xF5, 0x7B, 0x73, 0x7B, 0x16, 0xDA, 0x16, 0x5F, 0x0F, 0xF2, 0xD5, 0x17, 0x87, 0xE8, 0xE3, 0xA6, 0x46,
	0xA1, 0xC1, 0x39, 0xEC, 0x96, 0xE2, 0x4C, 0x2C, 0xEB, 0x8D, 0x2E, 0x20, 0x59, 0x07, 0xA2, 0xD7, 0x9A, 0x1E, 0xA9, 0x58, 0xBC, 0x29, 0x53, 0xAE, 0xDC, 0xDE, 0x58, 0xA4, 0xD9, 0x55, 0x77, 0x58,
	0x0B, 0x9D, 0x36, 0xEF, 0x32, 0xEF, 0xD0, 0x6D, 0xBB, 0x9B, 0xD2, 0x3D, 0xB3, 0xC9, 0x8D, 0x65, 0x2C, 0xC8, 0x86, 0x30, 0xBA, 0x91, 0xD7, 0x6B, 0x0A, 0x28, 0xD7, 0xA9, 0xAF, 0xC7, 0x23, 0x15,
	0xB9, 0x9A, 0xAC, 0xF5, 0xDF, 0x8B, 0x33, 0x8B, 0x96, 0x70, 0xA0, 0x66, 0x97, 0x8B, 0xA1, 0x1C, 0x1F, 0x55, 0x7A, 0x39, 0xD7, 0xAE, 0x94, 0xD7, 0x24, 0x0F, 0xD3, 0xDF, 0xC1, 0xDE, 0x9E, 0xD5,
	0x70, 0xA1, 0x94, 0xCD, 0x09, 0xE4, 0xE2, 0x3F, 0x05, 0x5F, 0x9C, 0xC7, 0x63, 0x24, 0xB1, 0xBF, 0x10, 0x6D, 0x6E, 0xB8, 0xD5, 0xDF, 0xC5, 0x2E, 0xA4, 0x92, 0x2C, 0x6B, 0xC2, 0xE6, 0x7E, 0x50,
	0x9D, 0x42, 0x03, 0xD3, 0xCF, 0xA6, 0x47, 0xBD, 0x12, 0x9F, 0xC3, 0x8F, 0xA1, 0x10, 0x72, 0xBA, 0x21, 0xFC, 0x73, 0xA0, 0x36, 0xFF, 0xC8, 0xD7, 0xFD, 0x19, 0x1E, 0x5F, 0xD6, 0xC8, 0xDC, 0x16,
	0xF6, 0xCD, 0x80, 0xCD, 0x49, 0x44, 0x77, 0xB7, 0x07, 0x35, 0xAA, 0x86, 0xDD, 0xAD, 0x51, 0x88, 0x62, 0xDA, 0xFF, 0x56, 0x8E, 0x23, 0xF5, 0x7E, 0x9A, 0x3E, 0xE4, 0xD7, 0xAE, 0xAD, 0xDA, 0xED,
	0x8D, 0xA6, 0xE3, 0x71, 0x78, 0x74, 0x62, 0xA1, 0xED, 0x98, 0xD5, 0x05, 0xA9, 0x34, 0x8C, 0x02, 0xF8, 0x4C, 0xCF, 0x5B, 0x64, 0xFD, 0xD2, 0x0E, 0x89, 0x5B, 0x2A, 0x69, 0x82, 0x6B, 0xD2, 0xC7,
	0x45, 0x78, 0x3E, 0x91, 0xA1, 0x03, 0x8F, 0xBA, 0xA8, 0x16, 0xCB, 0xFC, 0x4B, 0xE6, 0xBC, 0x25, 0xAE, 0xD5, 0x6A, 0x12, 0x70, 0x55, 0xAB, 0xCB, 0x5F, 0x63, 0x80, 0xD7, 0x62, 0x5A, 0x90, 0x4F,
	0xBB, 0x0B, 0xDA, 0xCF, 0x98, 0xBF, 0x46, 0x97, 0xCB, 0x35, 0xB4, 0x64, 0x20, 0xA4, 0x38, 0xFD, 0x27, 0x6C, 0x71, 0xDA, 0x5F, 0x1B, 0xE4, 0xAC, 0x5C, 0xC5, 0x1A, 0x48, 0x41, 0x36, 0x0B, 0x37,
	0xE5, 0x1C, 0x56, 0x10, 0xB6, 0x2B, 0x0F, 0x5E, 0xB9, 0x7A, 0xA5, 0xFC, 0x23, 0xCD, 0x8C, 0x71, 0x22, 0xAE, 0x49, 0x0E, 0xCD, 0x5E, 0xC4, 0x32, 0xFE, 0x11, 0x19, 0x95, 0xDF, 0xB1, 0x9B, 0x02,
	0xAB, 0xF0, 0xF7, 0xF2, 0xB7, 0x63, 0x90, 0x0A, 0xDE, 0xC7, 0xB9, 0xBE, 0x06, 0xFA, 0x1D, 0xD0, 0xCA, 0xA5, 0x23, 0xD4, 0x48, 0xB2, 0xE4, 0xFE, 0x23, 0x6D, 0xD5, 0x03, 0xDB, 0x4A, 0xD4, 0x2F,
	0x04, 0xD6, 0x4E, 0xA8, 0xF6, 0x7B, 0xA1, 0x87, 0x61, 0x25, 0x1E, 0xE5, 0x5B, 0xB7, 0x43, 0xFA, 0x75, 0xCF, 0x33, 0x4D, 0x29, 0xAC, 0x79, 0x22, 0x4C, 0x4F, 0xD1, 0x94, 0xCB, 0xA4, 0x7B, 0x36,
	0xD7, 0xE6, 0x93, 0x06, 0xC0, 0xE3, 0xB8, 0xB3, 0xC6, 0xD9, 0x29, 0xA8, 0xA1, 0x36, 0x8A, 0x4A, 0xB4, 0x31, 0x34, 0xD8, 0x25, 0xC3, 0x25, 0xE4, 0x2D, 0x7C, 0x58, 0xA2, 0x72, 0xFF, 0x69, 0xCD,
	0x3D, 0xD6, 0x03, 0xF3, 0x1E, 0x6A, 0x92, 0x03, 0x26, 0xF7, 0x80, 0x01, 0x0D, 0x60, 0x79, 0x02, 0x26, 0x57, 0xB4, 0xD0, 0x17, 0xF5, 0x6A, 0xC8, 0xDC, 0xFD, 0xF2, 0x3A, 0xF0, 0xAB, 0xBD, 0x37,
	0xF1, 0x85, 0x29, 0xF4, 0xBA, 0x11, 0x44, 0xF9, 0x97, 0x14, 0xA9, 0xCF, 0x9C, 0xD4, 0xD9, 0x07, 0x77, 0xE1, 0xBF, 0xE7, 0xE3, 0x93, 0xFA, 0xD7, 0x8E, 0x5D, 0x44, 0x66, 0xC0, 0x25, 0x78, 0xBD,
	0x23, 0xEE, 0x0D, 0xEB, 0x5D, 0x3D, 0x17, 0xDD, 0xB5, 0x1F, 0x7F, 0x41, 0x48, 0xF4, 0xCD, 0xF8, 0xD3, 0xA0, 0x03, 0x14, 0x37, 0x94, 0x93, 0x36, 0x9E, 0x9C, 0xB5, 0x6E, 0x1E, 0x17, 0x4C, 0x06,
	0xA7, 0xFE, 0xFD, 0xEE, 0xBB, 0x59, 0x33, 0x44, 0x87, 0xA6, 0x7E, 0x30, 0xBC, 0x3F, 0x7B, 0xF6, 0x4D, 0xC7, 0xF7, 0xFD, 0x77, 0x49, 0x32, 0xA6, 0x44, 0xED, 0x88, 0xC7, 0x27, 0xD9, 0x90, 0x94,
	0xEE, 0x11, 0x9B, 0x51, 0xDA, 0x0B, 0xD3, 0x3A, 0xD7, 0x97, 0xCF, 0xFA, 0xBB, 0x57, 0x7E, 0x8D, 0xC1, 0x94, 0x90, 0x0E, 0x08, 0x1D, 0x1A, 0x54, 0xB5, 0x66, 0xCE, 0x4A, 0xC3, 0x0E, 0x6C, 0x51,
	0xD2, 0x3C, 0x53, 0x39, 0x39, 0x59, 0x59, 0xE0, 0xC7, 0x54, 0x96, 0x78, 0xBE, 0x5B, 0x27, 0xF0, 0xFE, 0x8D, 0x88, 0x92, 0x49, 0x36, 0x07, 0x58, 0x96, 0x88, 0x49, 0xDE, 0x5A, 0x09, 0xE4, 0x52,
	0x56, 0x80, 0xC0, 0xD5, 0xEB, 0x17, 0x0A, 0x77, 0xA1, 0xE4, 0x06, 0x92, 0x00, 0x70, 0x48, 0xF0, 0x65, 0x21, 0x7D, 0x37, 0x7A, 0x51, 0xFE, 0x66, 0xDB, 0x61, 0x79, 0x4A, 0xB0, 0x12, 0xC5, 0xE0,
	0x50, 0x72, 0x69, 0x2E, 0xF2, 0x89, 0x67, 0x04, 0x84, 0xB1, 0x35, 0xD1, 0xD2, 0xD4, 0x15, 0x13, 0xC1, 0xF3, 0x01, 0x21, 0x63, 0x18, 0x9A, 0xBA, 0xD8, 0xD5, 0xEF, 0x44, 0xF9, 0x6C, 0x40, 0x8E,
	0xF0, 0x57, 0xE0, 0x51, 0x15, 0x24, 0xC0, 0x4B, 0xF2, 0xF5, 0x65, 0x67, 0x5E, 0xCD, 0x2D, 0xFE, 0x63, 0x90, 0xD3, 0xCF, 0x0A, 0x3C, 0xB0, 0x78, 0x08, 0x65, 0x05, 0xDA, 0xE2, 0x66, 0xA5, 0xE6,
	0x66, 0x68, 0xC8, 0xC4, 0x06, 0xCE, 0x74, 0xC9, 0x19, 0xB5, 0x3A, 0x70, 0x4F, 0x2B, 0xAC, 0x10, 0x26, 0x6A, 0x1A, 0x6B, 0x64, 0xF3, 0xB6, 0xD8, 0x54, 0x1C, 0xD3, 0x54, 0x3B, 0x7B, 0x26, 0xE8,
	0xD8, 0xE4, 0x96, 0xE7, 0xBB, 0x90, 0xF1, 0x9B, 0x97, 0x47, 0x6F, 0x15, 0x49, 0xFE, 0xD2, 0x68, 0xC9, 0xBA, 0x84, 0xD0, 0x52, 0x85, 0x03, 0xD9, 0x4A, 0xE2, 0xCA, 0x6C, 0x14, 0x9D, 0xA4, 0x81,
	0x70, 0xFD, 0x15, 0x70, 0xA3, 0xFB, 0x2B, 0xB2, 0xA6, 0xE2, 0xE1, 0xFA, 0xE2, 0x3F, 0x97, 0x70, 0x1A, 0xA9, 0x87, 0x27, 0xA5, 0xC9, 0x9E, 0xFA, 0xE8, 0xB6, 0xE4, 0x4B, 0xD0, 0x42, 0x55, 0x40,
	0xBD, 0x5D, 0xD2, 0xD7, 0xB6, 0xB9, 0xE9, 0x47, 0x28, 0xD0, 0xA2, 0x69, 0xEF, 0x7E, 0x9C, 0x53, 0x05, 0x74, 0xED, 0xD5, 0xD1, 0xDB, 0xC7, 0x1F, 0x3C, 0x57, 0x89, 0xCC, 0x3A, 0x95, 0xB2, 0xA1,
	0x82, 0x22, 0x79, 0x73, 0xC2, 0xDA, 0x56, 0x96, 0x1E, 0x95, 0x3E, 0xDC, 0x51, 0x70, 0x44, 0x56, 0xBE, 0x34, 0x00, 0xDC, 0xAF, 0xAE, 0x61, 0x22, 0x24, 0x6A, 0x62, 0xDF, 0x5D, 0x94, 0x69, 0x6B,
	0x1E, 0xBA, 0x19, 0xAE, 0x03, 0xA6, 0xD4, 0xB1, 0x74, 0xE0, 0x8C, 0x90, 0x2A, 0x53, 0x1F, 0xC9, 0xE4, 0x6E, 0x16, 0xF6, 0xFD, 0x07, 0x25, 0x27, 0xE6, 0x70, 0xC5, 0xA4, 0xC2, 0xD0, 0x67, 0x1E,
	0x1C, 0x54, 0x52, 0x52, 0xCF, 0x53, 0xF4, 0x56, 0xC4, 0x07, 0x7D, 0xAC, 0xDD, 0x12, 0xCC, 0xB2, 0x5F, 0x03, 0xEF, 0xDB, 0x91, 0xF0, 0xC1, 0x42, 0xE7, 0xB7, 0x85, 0x64, 0xC7, 0xD4, 0x97, 0x45,
	0xE3, 0x73, 0x37, 0xCB, 0x9C, 0x40, 0x5C, 0x85, 0xC2, 0x63, 0xC7, 0x2A, 0x04, 0x8F, 0x58, 0xD7, 0x49, 0xA5, 0xA8, 0x72 };
// clang-format on


export bool pid_patch(std::vector<uint8_t> &sector, const TOC::Session::Track &t, int32_t lba)
{
    if(t.track_number == 1)
        return false;
    if(t.lba_end - t.lba_start != 600)
        return false;
    if(lba < t.lba_start + CD_PREGAP_SIZE || lba >= t.lba_end - (CD_PREGAP_SIZE + 1))
        return false;

    Sector &s = *(Sector *)sector.data();
    if(!((s.header.mode == 2) && (s.mode2.xa.sub_header.submode & (uint8_t)CDXAMode::FORM2)))
        return false;

    uint32_t mismatches = 0;
    for(uint32_t i = 0; i < FORM2_DATA_SIZE; ++i)
        mismatches += s.mode2.xa.form2.user_data[i] != PID_DUMMY_PATTERN[i];
    if(mismatches > 45)
        return false;

    memcpy(s.mode2.xa.form2.user_data, PID_DUMMY_PATTERN, FORM2_DATA_SIZE);

    return true;
}

}
